REACT_APP_FIREBASE_API_KEY=AIzaSyCYFHlysNLwpB6-ZDYk8OCyjxfsF9IGmtY
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-cdf5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-cdf5c
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-cdf5c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=569715628773
REACT_APP_FIREBASE_APP_ID=1:569715628773:web:400e75e0509b893751120c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SRZ5TF3HDD